{
  "attributes": {
    "color": "#FFFFFF"
  },
  "background": {
    "color": "#101418"
  },
  "characters": {
    "color": "#FCEADE"
  },
  "commands": {
    "color": "#FFFFFF"
  },
  "comments": {
    "color": "#909190"
  },
  "highlight": {
    "color": "#FCEADE",
    "usesSystemSetting": false
  },
  "insertionPoint": {
    "color": "#FFFFFF",
    "usesSystemSetting": false
  },
  "invisibles": {
    "color": "#616464"
  },
  "keywords": {
    "color": "#25CED1"
  },
  "lineHighlight": {
    "color": "#222A3680"
  },
  "metadata": {
    "author": "@ylub",
    "description": "Generated by THEMaker 0.3.0.",
    "distributionURL": "https://github.com/ylub/themaker",
    "license": "MIT"
  },
  "name": "coolors-dark-balanced-sample",
  "numbers": {
    "color": "#FF8A5B"
  },
  "selection": {
    "color": "#334155",
    "usesSystemSetting": false
  },
  "strings": {
    "color": "#25CED1"
  },
  "text": {
    "color": "#F8F8F2"
  },
  "types": {
    "color": "#FCEADE"
  },
  "values": {
    "color": "#FF8A5B"
  },
  "variables": {
    "color": "#F8F8F2"
  }
}
